{
  "name": "mi-app-modular",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^12.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:app": "react-scripts test --watchAll=false src/App.test.js",
    "test:header": "react-scripts test --watchAll=false src/components/Header/Header.test.js",
    "test:layout": "react-scripts test --watchAll=false src/components/Layout/Layout.test.js",
    "test:home": "react-scripts test --watchAll=false src/components/Home/Home.test.js",
    "test:err404": "react-scripts test --watchAll=false src/components/Err404/Err404.test.js",
    "test:theme": "react-scripts test --watchAll=false -t ThemeSwitcher",
    "test:context": "react-scripts test --watchAll=false src/context/ThemeContext.test.js",
    "test:todoitem": "react-scripts test --watchAll=false src/components/TodoItem/TodoItem.test.js",
    "test:todolist": "react-scripts test --watchAll=false src/components/TodoList/TodoList.test.js",
    "test:complete": "react-scripts test --watchAll=false src/components/TodoComplete/TodoComplete.test.js",
    "test:delete": "react-scripts test --watchAll=false src/components/TodoDelete/TodoDelete.test.js",
    "test:userdir": "react-scripts test --watchAll=false src/components/UserDirectory/UserDirectory.test.js",
    "test:welcome": "react-scripts test --watchAll=false src/components/Welcome/Welcome.test.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
